{
  "mcpServers": {
    "shrimp-task-manager": {
      "command": "node",
      "args": ["C:\\Users\\tlswl\\.mcp-servers\\shrimp-task-manager\\dist\\index.js"],
      "env": {
        "DATA_DIR": "C:\\Users\\tlswl\\workspace\\youtube-shorts-automation\\.shrimp-data",
        "RULES_FILE_PATH": "C:\\Users\\tlswl\\workspace\\youtube-shorts-automation\\shrimp-rules.md"
      },
      "type": "stdio"
    },
    "playwright": {
      "command": "pnpm",
      "args": ["dlx", "@playwright/mcp@0.0.75", "--output-dir", ".playwright-mcp"],
      "type": "stdio"
    },
    "terraform": {
      "command": "pnpm",
      "args": ["dlx", "terraform-mcp-server"],
      "type": "stdio"
    },
    "sentry": {
      "command": "pnpm",
      "args": ["dlx", "@sentry/mcp-server@0.34.0"],
      "type": "stdio"
    }
  }
}
